$PrimaryColor: #ffc107
$TextColor: #ffffffb3

@mixin imgHover
    cursor: pointer
    opacity: 0.6
    transition: 0.5s

*
    margin: 0
    padding: 0

body
    background-color: #000 !important

.borderTitle
    border-left: 6px solid $PrimaryColor

.normalText
    color: $TextColor

header
    background-color: rgba(0, 0, 0, 0.7)
    .navbar-dark .navbar-nav .nav-link
        &.active, &:hover
            color: $PrimaryColor !important
            transition: 0.5s

.poster
    padding: 0 6rem
    &__text
        width: 40%
    &__button
        a.nav-link
            color: white
            &:hover
                color: $PrimaryColor
                transform: scale(1.2)
                transition: 0.5s

.newTrailer
    color: white
    .trailer
        &__video
            position: relative
            cursor: pointer
            overflow: hidden
            &-img
                transition: 0.5s ease-in-out
            &-text
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: rgba(0, 0, 0, 0.7)
                visibility: hidden
                opacity: 0
                transition: opacity 0.5s, visibility 0.5s
                & > a
                    color: $TextColor
                    i
                        font-size: 3vw
            &:hover
                .trailer__video-text
                    visibility: visible
                    opacity: 1
                .trailer__video-img
                    transform: scale(1.2)

.watch
    &__list
        &-item
            .card-img-top
                width: 100%
                padding-bottom: 150%
                &:hover
                    +imgHover
            .card-body
                background-color: #1a1a1a
                p i
                    color: $PrimaryColor
                .text-center i:hover
                    transform: scale(1.2)
                    transition: 0.5s

.stream
    &__top
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../images/streamings/top.jpg") no-repeat center
        background-size: cover

.born
    &__image
        width: 100%
        padding-bottom: 100%
        &:hover
            +imgHover

.news
    &__image
        width: 30%
        &-img
            width: 100%
            padding-bottom: 140%
    &__content
        width: 65%
    a:hover
        +imgHover

@media only screen and (max-width: 1024px)
    .poster
        padding: 0 2rem
        &__text
            width: 80%

@media only screen and (max-width: 768px)
    .poster
        padding: 0 1rem